.features {
    width: 100%;
    height: auto;
    padding: 3rem 2rem;
    padding-bottom: 5rem;

    &__container {
        width: 100%;
        max-width: 1296px;
        margin: 0 auto;
        display: flex;

        &--left {
            width: 40%;
        }

        &--right {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                font-size: 32px;
                font-weight: 500;
            }

            aside {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                div {
                    display: flex;
                    align-items: start;
                    gap: 1rem;
                    padding: 0.5rem;

                    span {
                        display: flex;
                        flex-direction: column;
                        gap: 0.6rem;

                        h3 {
                            font-size: 18px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1080px) {
            &--left {
                display: none;
            }
            &--right {
                width: 100%;

                h1 {
                    text-align: center;
                }
                p {
                    text-align: center;
                }

                aside {
                    div {
                        span {
                            p {
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        padding: 3rem 1rem;
    }

    @media screen and (max-width: 550px) {
        &__container {
            &--right {
                h1 {
                    font-size: 24px;
                }
                aside {
                    grid-template-columns: 1fr;
                    div {
                        span {
                            h3 {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}